# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 03:49:57  May 13, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2_TV_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Stratix
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY DE2_TV
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:49:57  MAY 13, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE ColorBuffer.cmp
set_global_assignment -name SDC_FILE DE2_TV.sdc
set_global_assignment -name SOURCE_FILE VGA_Param.h
set_global_assignment -name VERILOG_FILE YUV422_to_444.v
set_global_assignment -name VERILOG_FILE YCbCr2RGB.v
set_global_assignment -name VERILOG_FILE win_lookup.v
set_global_assignment -name VERILOG_FILE VGA_Ctrl.v
set_global_assignment -name VERILOG_FILE trig_rom.v
set_global_assignment -name VERILOG_FILE trig_mult.v
set_global_assignment -name VERILOG_FILE TP_RAM.v
set_global_assignment -name VERILOG_FILE theFFT.v
set_global_assignment -name VERILOG_FILE TD_Detect.v
set_global_assignment -name VERILOG_FILE Stack_RAM.v
set_global_assignment -name VERILOG_FILE sqrt.v
set_global_assignment -name VERILOG_FILE SEG7_LUT_8.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE Scaler.v
set_global_assignment -name VERILOG_FILE ROM.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE ram_infer.v
set_global_assignment -name VERILOG_FILE PLL.v
set_global_assignment -name VERILOG_FILE Mirror_Col.v
set_global_assignment -name VERILOG_FILE MAC_3.v
set_global_assignment -name VERILOG_FILE Line_Buffer.v
set_global_assignment -name VERILOG_FILE line.v
set_global_assignment -name VERILOG_FILE ITU_656_Decoder.v
set_global_assignment -name VERILOG_FILE I2C_Controller.v
set_global_assignment -name VERILOG_FILE I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE fifo.v
set_global_assignment -name VERILOG_FILE DIV.v
set_global_assignment -name VERILOG_FILE DE2_TV.v
set_global_assignment -name VERILOG_FILE body_LUT.v
set_global_assignment -name VERILOG_FILE average.v
set_global_assignment -name VERILOG_FILE AUDIO_DAC_ADC.v
set_global_assignment -name VERILOG_FILE AUDIO_DAC.v
set_global_assignment -name VERILOG_FILE audio_converter.v
set_global_assignment -name VERILOG_FILE audio_clock.v
set_global_assignment -name VHDL_FILE theFFT_tb.vhd
set_global_assignment -name VHDL_FILE ColorBuffer.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top